name: Gradle

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Setup Base
        uses: ./.github/workflows/helpers/setup-base.yml@${{ github.head_ref }}
        with:
          java-version: '21'
          gradle-version: 'latest'
      - name: Build with Gradle
        run: ./gradlew build
      - uses: actions/upload-artifact@v4.3.3
        with:
          name: jar
          path: build/libs/atc-all.jar
  
  test:
    needs: build
    if: success()
    runs-on: ubuntu-latest
    steps:
      - name: Setup Base
        uses: ./.github/workflows/helpers/setup-base.yml@${{ github.head_ref }}
        with:
          java-version: '21'
          gradle-version: 'latest'
      - name: Test with Gradle
        run: ./gradlew test --scan

  dependency-submission:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Setup Base
        uses: ./.github/workflows/helpers/setup-base.yml@${{ github.head_ref }}
        with:
          java-version: '21'
          gradle-version: 'latest'
      - name: Generate and submit dependency graph
        uses: gradle/actions/dependency-submission@417ae3ccd767c252f5661f1ace9f835f9654f2b5