name: OCI

on:
  workflow_run: 
    workflows: "Gradle"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Base
        uses: .github/workflows/setup-base.yml
        with:
          java-version: '21'
          gradle-version: 'latest'
          